@import 'src/assets/styles/themes.scss';

.preview-image {
  width: 100%;
  object-fit: cover;
  object-position: top;
  height: 200px;
}

.property-name {
  display: block;
}

.list-item {
}
.flex-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;

  @include media($sd) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @include media($ld) {
    grid-template-columns: 1fr 1fr;
  }

  @include media($tablet) {
    grid-template-columns: 1fr;
  }
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 20px;
  position: sticky;
  top: 20px;
  z-index: 10;
}

.page-title {
  color: $blue;
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 20px;
}
.add-new {
  @include button-default;
  @include button(default);
  flex: 1 auto 100%;
  margin-right: $spacing-tiny;

  &:nth-last-child(1) {
    margin-right: 0;
  }
  // @include space-by(right, $spacing-tiny);
}

.button-icon {
  color: $pink;
  margin-right: 10px;
}

.search-container {
  flex: 1 1 auto;
  margin-right: $spacing-tiny;
}
